﻿/*=============================================================
    Authour URL: www.designbootstrap.com
    
    http://www.designbootstrap.com/

    License: MIT

    http://opensource.org/licenses/MIT

    100% Free To use For Personal And Commercial Use.

    IN EXCHANGE JUST TELL PEOPLE ABOUT THIS WEBSITE
   
========================================================  */


/*================================
    GOOGLE FONT
==================================*/

@import url(http://fonts.googleapis.com/css?family=Montserrat); /* FREE GOOGLE FONTS */

/*================================
  GENERAL STYLES
==================================*/

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
    font-size: 14px;
}

section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.pad-bottom {
    padding-bottom: 40px;
}

.icon-wrapper {
    padding: 50px;
    font-size: 100px;
    color: #d92a2a;
}

.head-line h1 {
    margin-bottom: 20px;
    line-height: 30px;
    font-size: 25px;
    color: #737373;
}

.head-line p {
    padding-bottom: 10px;
}

/*================================
  HOME SECTION STYLES
==================================*/

#home {
    background: url(../img/home.jpg) no-repeat center center;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
}

    #home .overlay {
        padding-top: 100px;
        background-color: rgba(3, 1, 1, 0.6);
        min-height: 700px;
        padding-bottom: 40px;
    }

    #home h1 {
        margin-bottom: 70px;
        line-height: 40px;
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        border: 25px double #d92a2a;
        padding: 20px;
        max-width: 350px;
        font-weight: 900;
    }

.logo-center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#home h4 {
    margin-bottom: 10px;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
}
/* EMAIL SUBSCRIBE */
#email-subscribe .form-control {
    display: inline;
    height: 50px;
    font-size: 20px;
    margin-right: 20px;
    width: 60%;
}

#email-subscribe .btn-subscribe {
    height: 50px;
    font-size: 20px;
    color: #717171;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    margin-top: -10px;
}

.icon-home {
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 100px;
    color: #242424;
    cursor: pointer;
}

    .icon-home a, .icon-home a:hover, .icon-home a:focus {
        color: #d92a2a;
        text-decoration: none;
    }

/*================================
  FEATURE SECTION STYLES
==================================*/

.feature-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
}


/*============================
WORK SECTION STYLES
==============================*/
#work {
    background-color: #e2e2e2;
}

    #work .caegories a.active {
        background-color: #d92a2a;
        color: #fff;
        border-color: #d92a2a;
    }

.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

#work .work-wrapper {
    padding: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border: 1px solid #d92a2a;
}

    #work .work-wrapper:hover {
        background-color: transparent;
        border: 1px solid #d92a2a;
        opacity: .80; /* standard: ff gt 1.5, opera, safari */
        -ms-filter: "alpha(opacity=80)"; /* ie 8 */
        filter: alpha(opacity=80); /* ie lt 7 */
        -khtml-opacity: .80; /* safari 1.x */
        -moz-opacity: .80; /* ff lt 1.5, netscape */
    }

    #work .work-wrapper h4 {
        padding-top: 10px;
    }



/*================================
    FEATURES BELOW STYLES
==================================*/

#below a, #below a:hover {
    color: #d92a2a;
    margin: 5px;
    text-decoration: none;
}

/*================================
    FOOTER SECTION STYLES
 ============================  */
footer {
    padding: 20px;
    color: #d92a2a;
    font-size: 16px;
    background-color: rgba(16, 16, 16, 0.9);
}

    footer a, footer a:hover, footer a:focus {
        color: #d92a2a;
        text-decoration: none;
        margin-right: 10px;
        margin-left: 10px;
    }

/*================================
    RESPONSIVE STYLES
 ============================  */

@media (min-width: 100px) and (max-width: 498px) {
    #email-subscribe .form-control {
        display: block;
        width: 100%;
    }

    #email-subscribe .btn-subscribe {
        margin-top: 20px;
    }
}
