﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.ico" />
    <title>I AM DESIGNER </title>
    <!-- BOOTSTRAP CORE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- ION ICONS STYLES -->
    <link href="assets/css/ionicons.css" rel="stylesheet" />
    <!-- FANCYBOX POPUP STYLES -->
    <link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- IE10 viewport hack  -->
    <script src="assets/js/ie-10-view-port.js"></script>
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!--HOME SECTION START  -->
    <div id="home">
        <div class="overlay">
            <div class="container text-center">
                <div class="row ">
                    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
                        <h1 class="logo-center">I M Designer</h1>

                    </div>
                </div>
                <!-- SUBSCRIBE SECTION START-->
                <section id="email-subscribe">
                    <div class="row text-center">
                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
                            <form action="subscribe.php" method="post" id="postcontent">
                                <input type="email" name="email" class="form-control" placeholder="Enter Your E-mail Address..." required="">
                                <button type="submit" class="btn btn-subscribe">Notify Me !</button>
                            </form>
                        </div>
                    </div>

                </section>
                <!-- SUBSCRIBE SECTION END-->
                <div class="row">
                    <div class="col-md-12 col-md-12 text-center icon-home scroll-me">
                        <a href="#features"><i class="ion-drag"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--HOME SECTION END  -->

    <!--FEATURES SECTION START  -->
    <section id="features">
        <div class="container">

            <div class="row text-center">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="feature-wrapper">


                        <i class="ion-pound icon-wrapper"></i>
                        <h3><strong>Designing Services </strong></h3>
                        Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae

                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="feature-wrapper">


                        <i class="ion-settings icon-wrapper"></i>
                        <h3><strong>Development Services </strong></h3>
                        Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae

                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae

                    </div>
                </div>

            </div>
        </div>

    </section>
    <!--FEATURES SECTION END  -->
    <section>
        <!--WORK SECTION START-->
        <section id="work">
            <div class="container">

                <div class="row text-center">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pad-bottom">
                        <h3>Recent Works </h3>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pad-bottom">
                        <div class="caegories">
                            <a href="#" data-filter="*" class="active btn btn-info btn-sm">All</a>
                            <a href="#" data-filter=".html" class="btn btn btn-info btn-sm">HTML</a>
                            <a href="#" data-filter=".css" class="btn btn btn-info btn-sm">CSS</a>
                            <a href="#" data-filter=".code" class="btn btn btn-info btn-sm">CODE</a>
                            <a href="#" data-filter=".script" class="btn btn btn-info btn-sm">SCRIPT</a>
                        </div>
                    </div>
                </div>
                <div class="row text-center animate-in" data-anim-type="fade-in-up" id="work-div">

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html">
                        <div class="work-wrapper">

                            <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/1.jpg">

                                <img src="assets/img/portfolio/1.jpg" class="img-responsive img-rounded" alt="" />
                            </a>

                            <h4>Morbi mollis lectus et ipsum</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html css">
                        <div class="work-wrapper">

                            <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/2.jpg">

                                <img src="assets/img/portfolio/2.jpg" class="img-responsive img-rounded" alt="" />
                            </a>

                            <h4>Morbi mollis lectus et ipsum</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 code script">
                        <div class="work-wrapper">

                            <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/3.jpg">

                                <img src="assets/img/portfolio/3.jpg" class="img-responsive img-rounded" alt="" />
                            </a>

                            <h4>Morbi mollis lectus et ipsum</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html script">
                        <div class="work-wrapper">

                            <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/4.jpg">

                                <img src="assets/img/portfolio/4.jpg" class="img-responsive img-rounded" alt="" />
                            </a>

                            <h4>Morbi mollis lectus et ipsum</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html code">
                        <div class="work-wrapper">

                            <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/5.jpg">

                                <img src="assets/img/portfolio/5.jpg" class="img-responsive img-rounded" alt="" />
                            </a>

                            <h4>Morbi mollis lectus et ipsum</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 script">
                        <div class="work-wrapper">

                            <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/6.jpg">

                                <img src="assets/img/portfolio/6.jpg" class="img-responsive img-rounded" alt="" />
                            </a>

                            <h4>Morbi mollis lectus et ipsum</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--WORK SECTION END-->
    </section>
    <!-- BELOW SECTION START-->
    <section id="below">
        <div class="container">

            <div class="row text-center">

                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 scroll-me head-line">
                    <h2>Freelance Designer </h2>
                    <p>
                        <a href="#">Twitter </a>/ <a href="#">LinkedIn </a>/<a href="mailto:info@domain.com">E-mail </a>

                    </p>
                </div>

            </div>
        </div>

    </section>
    <!-- BELOW SECTION END-->

    <!-- FOOTER SECTION START-->
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    &copy; 2015 YourDomain.com | by<a href="http://www.designbootstrap.com/" target="_blank">DesignBootstrap </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- FANCYBOX PLUGIN -->
    <script src="assets/js/source/jquery.fancybox.js"></script>
    <!-- ISOTOPE SCRIPTS -->
    <script src="assets/js/jquery.isotope.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
